HTML/test.jade
doctype html
html
#container
    link(rel='stylesheet', href='file.css')
    | &#x9;
    head
      .row
        .large-12.columns
          .nav-bar
            ul.button-group
              li
                a.button(href='#') Signout
              |              
              li
                a.button(href='#') Account
              |              
              li
                a.button(href='#') Favourites
              |              
              li
                a.button(href='#') Reserve
          |           
          h1
            | MovieShare 
            small  is a WebApp. It&apos;s awesome.
          |           
          hr
      |     
      |         
      .large-9.columns(role='content')
        article
          h3
            a(href='#') Movie Title
          | &#x9;&#x9;&#x9;
          input#click(type='button', value='Add this Movie')
          |             
          h6
            | Written by 
            a(href='#') John Smith
            |  on August 12, 2012.
          | &#x9;&#x9;&#x9;
          | &#x9;&#x9;&#x9;
          ul.favorit
            a.button(href='#') movie1
            br
            |              
            a.button(href='#') movie2
            br
            |              
            a.button(href='#') movie3
            br
            |              
            a.button(href='#') movie4
          |             
          .row
            h2  Details
            |               
            .Detail
              | Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.
              p
              |                 Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
              p
            |               
            .large-6.columns
              img(src='http://placehold.it/400x240&text=[img]')
          | &#x9;&#x9;&#x9;
          .comment
            h3  Comments 
            |             
            p#comment
              | Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
            |      
            |             
            p#comment
              | Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
            br
          | &#x9;&#x9;&#x9;
          br
          | &#x9;&#x9;&#x9;
          input#textbox(type='text', value='The comment will be here!!', name='Comment_txt', size='80')
          | &#x9;&#x9;&#x9;
          br
      |         
      aside.large-3.columns
        .panel
          br
          input#click(type='button', value='Post comment', onclick='addcm()')
      |         
      |         
      footer.row
        .large-12.columns
          hr
          |           
          .row
            .large-6.columns
              p &copy; Copyright no one at all. Go to town.

HTML/test.html
<!DOCTYPE html>
<html>
	<div id="container">
	<link rel="stylesheet" href="file.css"></link>
	<head>
      <div class="row">
        <div class="large-12 columns">
          <div class="nav-bar">
           <ul class="button-group">
             <li><a href="#" class="button">Signout</a></li>
             <li><a href="#" class="button">Account</a></li>
             <li><a href="#" class="button">Favourites</a></li>
             <li><a href="#" class="button">Reserve</a></li>
            </ul>
          </div>
          <h1>MovieShare <small> is a WebApp. It's awesome.</small></h1>
          <hr/>
        </div>
      </div>    
        <div class="large-9 columns" role="content">
          <article>
     
            <h3><a href="#">Movie Title</a></h3>
			<input id="click" type="button" value="Add this Movie"></input>
            <h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>
			
			<ul class="favorit">
             <a href="#" class="button">movie1</a><br>
             <a href="#" class="button">movie2</a><br>
             <a href="#" class="button">movie3</a><br>
             <a href="#" class="button">movie4</a>
            </ul>
            <div class="row">
			<h2> Details</h2>
              <div class="Detail">
                Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
                Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
              </div>
              <div class="large-6 columns">
                <img src="http://placehold.it/400x240&text=[img]"/>
              </div>
            </div>
			<div class="comment">
			<h3> Comments </h3>
            <p id="comment">Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
     
            <p id="comment">Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p><br>
			</div>
			<br>
			<input id="textbox" type="text" value="The comment will be here!!" name="Comment_txt" size="80" ></input>
			<br>
          </article>
     
        </div>

        <aside class="large-3 columns">
          <div class="panel">
                  <br><input id="click" type="button" value="Post comment" onclick="addcm()"></input>
          </div>
     
        </aside>
        
        <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© Copyright no one at all. Go to town.</p>
            </div>
          </div>
        </div>
      </footer>
	</div>
	  </html>
